<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      background-color: #7596C4;
    }

    .regularAmount {
      background-color: #677DB7;
      border: none;
      color: white;
      width: 100px;
      padding: 32px 32px;
      margin-top: 32px;
      margin-left: 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-Size: 22px;
      border-radius: 8px;
    }

    .otherAmount {
      background-color: #677DB7;
      border: none;
      color: white;
      width: 240px;
      padding: 32px 32px;
      margin-top: 32px;
      margin-left: 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-Size: 22px;
      border-radius: 8px;
    }
    
    .footer{
    position:absolute;
    bottom:0;
    left:50%;
    margin-left: -250px; 
    background-color: #7596C4;
    }
    
    
    .button-container {
      margin-top: 250px;
      width: 275px;
      background: #7596C4;
    }

  </style>

  <body>
   <center>
    <div class="button-container">
      <button class="button regularAmount"> $2  </button>
      <button class="button regularAmount"> $5 </button>
      <button class="button regularAmount"> $10 </button>
      <button class="button regularAmount"> $20 </button>
      <button class="button otherAmount"> Other Ammount </button>
    </div>
    </center>
    <img src="sample-logo.png" class="footer" width="500" height="100">
  </body>


    
 

</html>
